main {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.listings {
    margin-top: 50px;
}

.listings h1 {
    margin-bottom: 20px;
    text-align: center;
}

.listings li {
    margin-bottom: 40px;
    border: 2px ;
    padding: 20px;
    border-radius: 4px;
    position: relative;
    text-align: center;
}

.listings li img {
    max-width: 100%;
    height: 300px;
}

figcaption {
    text-align: left;
    a {
        justify-content: space-around;
        align-items: center;
    }
}

.listings li h4 {
    font-size: 24px;
    margin-bottom: 10px;
}

.listings li p {
    font-size: 16px;
    margin-bottom: 10px;
}

.listings li a {
    background-color: #333;
    color: #fff;
    font-size: 18px;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    bottom: 8px;
    right: 20px;
    text-decoration: none;
    text-align: center;
}

.listings li a:hover {
    background-color: #555;
}


img {
    width: 300px;
    height: 300px;
    border: 4px solid black;
    border-radius: 100%;
    display: flex;
}

.customer {
    background-image: url("https://wallpapers.com/images/hd/purple-gaming-nepi2tnxp6g0mvz9.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 0 -150px; 
}

h2 {
    color: rgb(253, 242, 150)
}
.container {
    display: grid;
    grid-template-columns:repeat(4, 1fr); 
    grid-template-rows: repeat(3, auto);
    grid-gap: 20px; 

  }
  
  li {
    list-style: none;
    padding: 20px;
  }
  
  .item-info {
    text-align: center;
  }

  footer {
    margin-bottom: 0;
    padding: 30px;
    background-color: black;
    opacity: 0.8;
    border-radius: 10px;
}


.btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    font-size: 16px;
}



@media screen and (max-width: 768px) {
    .container {
        grid-template-columns: repeat(3, 1fr); 
        grid-template-rows: repeat(4, 1fr); 
    }
}


@media screen and (max-width: 480px) {
    .container {
        grid-template-columns: repeat(1, 1fr); 
        grid-template-rows: repeat(8, 1fr); 
    }
    .display-flex {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .customer {
        background-position: 0, 0;
    }
}